In [1]:
import duckdb as ddb
import pandas as pd

In [3]:
con = ddb.connect("../air_quality.db")

con

In [5]:
df = con.query("select * from raw.air_quality_data where parameter in ('so2','pm10','pm25')").to_df()

df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,8039,23320,Mumbai-8039,2024-01-01 01:00:00,19.07283,72.88261,pm25,µg/m³,122.0,01,2024,2025-07-24 20:24:22.327
1,8039,23320,Mumbai-8039,2024-01-01 02:00:00,19.07283,72.88261,pm25,µg/m³,115.0,01,2024,2025-07-24 20:24:22.327
2,8039,23320,Mumbai-8039,2024-01-01 03:00:00,19.07283,72.88261,pm25,µg/m³,138.0,01,2024,2025-07-24 20:24:22.327
3,8039,23320,Mumbai-8039,2024-01-01 04:00:00,19.07283,72.88261,pm25,µg/m³,124.0,01,2024,2025-07-24 20:24:22.327
4,8039,23320,Mumbai-8039,2024-01-01 05:00:00,19.07283,72.88261,pm25,µg/m³,114.0,01,2024,2025-07-24 20:24:22.327

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 698 entries, 0 to 697
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         698 non-null    int64
 1   sensors_id          698 non-null    int64
 2   location            698 non-null    object
 3   datetime            698 non-null    datetime64[us]
 4   lat                 698 non-null    float64
 5   lon                 698 non-null    float64
 6   parameter           698 non-null    object
 7   units               698 non-null    object
 8   value               698 non-null    float64
 9   month               698 non-null    object
 10  year                698 non-null    int64
 11  ingestion_datetime  698 non-null    datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 65.6+ KB

In [7]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,698.0,698.0,698,6.980000e+02,698.00000,698.000000,698.0,698
mean,8039.0,23320.0,2024-01-16 14:46:56.045845,1.907283e+01,72.88261,77.597421,2024.0,2025-07-24 20:24:22.327000
min,8039.0,23320.0,2024-01-01 01:00:00,1.907283e+01,72.88261,7.000000,2024.0,2025-07-24 20:24:22.327000
25%,8039.0,23320.0,2024-01-08 16:15:00,1.907283e+01,72.88261,51.000000,2024.0,2025-07-24 20:24:22.327000
50%,8039.0,23320.0,2024-01-16 20:30:00,1.907283e+01,72.88261,74.500000,2024.0,2025-07-24 20:24:22.327000
75%,8039.0,23320.0,2024-01-24 09:45:00,1.907283e+01,72.88261,99.000000,2024.0,2025-07-24 20:24:22.327000
max,8039.0,23320.0,2024-02-01 00:00:00,1.907283e+01,72.88261,206.000000,2024.0,2025-07-24 20:24:22.327000
std,0.0,0.0,NaN,3.555261e-15,0.00000,33.707874,0.0,NaN

In [8]:
df.describe(include='O')

           location parameter  units month
count           698       698    698   698
unique            1         1      1     1
top     Mumbai-8039      pm25  µg/m³    01
freq            698       698    698   698

In [9]:
df[df.duplicated(subset=["location_id","parameter","units","value","datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [10]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm25,698,698,698,698,698,698,698,698,698,698,698

In [11]:
con.close()